<!DOCTYPE html

<html lang="en">

<head>
  
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
  
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <style type="text/css">

  body {
    position: relative;
  }

  .jumbotron {
    background-image: url("backdrop.jpeg");
    background-size: cover;
    margin-top: 80px;
    text-align: center;
  }

  #home{
    padding-top: 70px;
  }

  #email {
    width:300px;
  }

  #about{
    text-align: center;
    margin-bottom: 50px;
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .card-img-top{
    width: 100%;
  }

  .icon {

    height: 25px;
    width: 25px;
    margin-right: 10px;
  }

  .card-title{
    text-align: left;
  }

  .card-text {
     text-align: left;
  }

  .card-block{
    text-align: center;
  }

  #footer{

    background-color: #42e5f4;
    text-align: center;
    padding-top: 140px;
  }

  #app{

    padding-top: 150px;
  }

  #store{
    width: 150px;
    height: 50px;
    margin-bottom: 150px;
  }

  #silly{
    border: 1px solid grey;
    padding: 0 5px;
  }

  </style>
</head>

<body data-spy="scroll" data-target="#navbar-ais" data-offset="80">

  <nav class="navbar navbar-fixed-top navbar-light bg-faded" id="navbar-ais">
    <a class="navbar-brand" href="#">MyApp</a>
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a class="nav-item nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#footer">Download The App</a>
      </li>
    </ul>
    <form class="form-inline pull-xs-right">
      <input class="form-control" type="email" placeholder="Email">
      <input class="form-control" type="password" placeholder="Password">
      <button class="btn btn-success" type="submit">Login</button>
    </form>
  </nav>

  <div class="jumbotron" id="home">
    <h1 class="display-3">My Awesome App</h1>
    <p class="lead">This is why YOU should downoad this fantastic app!</p>
    <hr class="m-y-2">
    <p>Want to know more? Join our mailing list!</p>
    <form class="form-inline">
      <div class="form-group">
        <label class="sr-only" for="email">Email address</label>
        <div class="input-group">
          <div class="input-group-addon">@</div>
            <input id="email" type="email" class="form-control" placeholder="Your email">
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
      </div>
    </form>
  </div>

  <div class="container" id="about">
    <h1>Why This App Is Awesome</h1>
    <p class="lead">Summary, once again, of your app's awsomeness</p>
  </div>

  <div class="container">
    <div class="col-sm-4">
      <div class="card card-block">
        <img class="card-img-top" src="card1.jpeg" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title"><img class="icon" src="bride.png">Card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <i class="fa fa-star-o" aria-hidden="true"></i>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card card-block">
        <img class="card-img-top" src="card2.jpeg" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title"><img class="icon" src="gift.png">Card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <i class="fa fa-star-o" aria-hidden="true"></i>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card card-block">
        <img class="card-img-top" src="card3.jpeg" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title"> <img class="icon" src="ring.png">Card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <i class="fa fa-star-o" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </div>

  <div id="footer">
    <div class="row">
      <h2 id="app">Download the app!</h2>
      <p class="lead">Really, why should I download this app??</p>
      <p><a href=""><img id="store" src="appstore.png"></a></p>
    </div>
    <a id="silly" href="https://icons8.com">Icon pack by Icons8</a>
   </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>

  <script src="https://use.fontawesome.com/7dec976b0d.js"></script>

  <script type="text/javascript">
    $('body').scrollspy({ 
      target: '#navbar-ais' });
  </script>

</body>

</html>
